{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRRECEPT-1660\\SQLEXPRESS; Database= SM_DB; Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
